<!DOCTYPE html>
<html>
<head>
  <title>Biodata Diri Ika Lestari Tumanggor</title>
  <style>
    body {
      font-family: Times Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif, sans-serif;
      background-color: #0A92F4;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #640507;
      margin-bottom: 30px;
    }

    .profile {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .profile img {
      width: 170px;
      height: 180px;
      border-radius: 50%;
      margin-right: 20px;
    }

    .profile h2 {
      margin: 0;
      font-size: 24px;
    }

    .social-icons {
      margin-top: 20px;
    }

    .social-icons a {
      display: inline-block;
      width: 30px;
      height: 30px;
      background-color: #640507;
      border-radius: 50%;
      margin-right: 10px;
      text-align: center;
      line-height: 30px;
      color: #fff;
      text-decoration: none;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #EFEFEF;
    }

    th {
      background-color: #640507;
      color: #fff;
    }

    .quote {
      margin-bottom: 30px;
    }

    .quote h3 {
      color: #640507;
      margin: 0;
      font-size: 20px;
    }

    .quote p {
      margin: 0;
      margin-top: 10px;
      font-style: italic;
    }

    .instructions {
      margin-bottom: 20px;
    }

    .instructions h4 {
      color: #640507;
      margin: 0;
      font-size: 18px;
    }

    .instructions p {
      margin: 0;
      margin-top: 10px;
    }

    /* Warna untuk tambahan elemen */
    .primary-color {
      color: #640507;
    }

    .secondary-color {
      color: #ff6b6b;
    }

    .accent-color {
      color: #585858
    }

    .background-color {
      background-color: #f9f9f9;
    }

    .quote-background {
      background-color: #ffcccc;
      padding: 10px;
      border-radius: 5px;
    }

    .instructions-background {
      background-color: #eafbff;
      padding: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="profile">
    <img src="foto/WhatsApp Image 2023-05-23 at 13.18.29.jpg" alt="Foto Profil">
    <h2>Ika Lestari Tumanggor 221430011 </h2>
  </div>

  <h1>Biodata Diri</h1>

  <table>
    <tr>
      <th colspan="2">Informasi Pribadi</th>
    </tr>
    <tr>
      <td>Nama</td>
      <td>Ika Lestari Tumanggor</td>
    </tr>
    <tr>
      <td>Tanggal Lahir</td>
      <td>30 september 2001</td>
    </tr>
    <tr>
      <td>Alamat</td>
      <td>Jl.qubah Kwala bekala Medan</td>
    </tr>
    <tr>
      <td>Email</td>
      <td>ikatumanggor.@gmail.com</td>
    </tr>
    <tr>
      <td>Telepon</td>
      <td>08123456789</td>
    </tr>
  </table>

  <h1 class="primary-color">CV</h1>

  <table>
    <tr>
      <th class="secondary-color">Pendidikan</th>
      <th class="secondary-color">Pengalaman Kerja</th>
    </tr>
    <tr>
      <td>Universitas Methodist indonesia </td>
      <td>Alfamart</td>
    </tr>
    <tr>
      <td>Program Studi Manajemen Informatika</td>
      <td>Jabatan: cashier</td>
    </tr>
  </table>

  <div class="quote">
    <h3>Kutipan Favorit Ika </h3>
    <div class="quote-background">
      <p class="accent-color">"Amsal 23:18
Karena masa depan sungguh ada, dan harapanmu tidak akan hilang.."</p>
    </div>
  </div>

  <div class="instructions">
    <h4>Petunjuk Pemilihan</h4>
    <div class="instructions-background">
      <p>Silakan pilih salah satu opsi yang tersedia untuk melanjutkan:</p>
      <ol>
        <li class="primary-color">Pilihan 1</li>
        <li class="secondary-color">Pilihan 2</li>
        <li class="accent-color">Pilihan 3</li>
      </ol>
    </div>
  </div>

  <div class="social-icons">
    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="hhttps://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
  </div>
</body>
</html>